{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/stage-1",
      "destination": "/index.html"
    },
    {
      "source": "/stage-2",
      "destination": "/index.html"
    },
    {
      "source": "/stage-3",
      "destination": "/index.html"
    },
    {
      "source": "/stage-4",
      "destination": "/index.html"
    },
    {
      "source": "/stage-5",
      "destination": "/index.html"
    },
    {
      "source": "/stage-6",
      "destination": "/index.html"
    },
    {
      "source": "/stage-7",
      "destination": "/index.html"
    },
    {
      "source": "/stage-8",
      "destination": "/index.html"
    },
    {
      "source": "/stage-9",
      "destination": "/index.html"
    },
    {
      "source": "/stage-10",
      "destination": "/index.html"
    },
    {
      "source": "/complete",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
